In [1]:
import os

In [2]:
file_path = os.path.abspath(r'D:\Python\pycharm\xiaoxueqi\week4\data\US-pumpkins.csv')

In [3]:
file_path

'D:\\Python\\pycharm\\xiaoxueqi\\week4\\data\\US-pumpkins.csv'

In [4]:
os.getcwd()

'D:\\Python\\pycharm\\xiaoxueqi\\week4\\scripts'

In [6]:
os.path.abspath("../")

'D:\\Python\\pycharm\\xiaoxueqi\\week4'

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv(file_path, encoding='latin1')

In [10]:
df.head()

,ï»¿City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,...,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Unnamed: 24,Unnamed: 25
0,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,4/29/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
1,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,5/6/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
2,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
3,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
4,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/5/16,90.0,100.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN

In [11]:
df = df.rename(columns={df.columns[0]: 'City Name'})
df.head()

,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,...,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Unnamed: 24,Unnamed: 25
0,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,4/29/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
1,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,5/6/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
2,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
3,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
4,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/5/16,90.0,100.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN

In [27]:
empty_cols = [col for col in df.columns if df[col].isnull().all()]
df = df.drop(columns=empty_cols)
df.head()

,City Name,Type,Package,Variety,Sub Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Unit of Sale,Repack,Unnamed: 25
0,BALTIMORE,NaN,24 inch bins,NaN,NaN,4/29/17,270.0,280.0,270.0,280.0,MARYLAND,NaN,lge,NaN,NaN,E,NaN
1,BALTIMORE,NaN,24 inch bins,NaN,NaN,5/6/17,270.0,280.0,270.0,280.0,MARYLAND,NaN,lge,NaN,NaN,E,NaN
2,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,9/24/16,160.0,160.0,160.0,160.0,DELAWARE,NaN,med,ORANGE,NaN,N,NaN
3,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,9/24/16,160.0,160.0,160.0,160.0,VIRGINIA,NaN,med,ORANGE,NaN,N,NaN
4,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,11/5/16,90.0,100.0,90.0,100.0,MARYLAND,NaN,lge,ORANGE,NaN,N,NaN

In [30]:
low_variance_cols = [col for col in df.columns if df[col].nunique() <= 1]
df = df.drop(columns=low_variance_cols)
df.head()

,City Name,Package,Variety,Sub Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Unit of Sale,Repack,Unnamed: 25
0,BALTIMORE,24 inch bins,NaN,NaN,4/29/17,270.0,280.0,270.0,280.0,MARYLAND,NaN,lge,NaN,NaN,E,NaN
1,BALTIMORE,24 inch bins,NaN,NaN,5/6/17,270.0,280.0,270.0,280.0,MARYLAND,NaN,lge,NaN,NaN,E,NaN
2,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,9/24/16,160.0,160.0,160.0,160.0,DELAWARE,NaN,med,ORANGE,NaN,N,NaN
3,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,9/24/16,160.0,160.0,160.0,160.0,VIRGINIA,NaN,med,ORANGE,NaN,N,NaN
4,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,11/5/16,90.0,100.0,90.0,100.0,MARYLAND,NaN,lge,ORANGE,NaN,N,NaN

In [31]:
selected_cols = ['City Name', 'Package', 'Variety', 'Item Size', 'Color',
                     'Origin', 'Date', 'Low Price', 'High Price']
df = df[selected_cols]
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price
0,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,4/29/17,270.0,280.0
1,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,5/6/17,270.0,280.0
2,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,DELAWARE,9/24/16,160.0,160.0
3,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,VIRGINIA,9/24/16,160.0,160.0
4,BALTIMORE,24 inch bins,HOWDEN TYPE,lge,ORANGE,MARYLAND,11/5/16,90.0,100.0

In [32]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', format='%m/%d/%y')
# isnull() 筛掉解析失败的行
df = df[~df['Date'].isnull()]
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price
0,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-04-29,270.0,280.0
1,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-05-06,270.0,280.0
2,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,DELAWARE,2016-09-24,160.0,160.0
3,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,VIRGINIA,2016-09-24,160.0,160.0
4,BALTIMORE,24 inch bins,HOWDEN TYPE,lge,ORANGE,MARYLAND,2016-11-05,90.0,100.0

In [33]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Week'] = df['Date'].dt.isocalendar().week
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price,Year,Month,Week
0,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-04-29,270.0,280.0,2017,4,17
1,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-05-06,270.0,280.0,2017,5,18
2,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,DELAWARE,2016-09-24,160.0,160.0,2016,9,38
3,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,VIRGINIA,2016-09-24,160.0,160.0,2016,9,38
4,BALTIMORE,24 inch bins,HOWDEN TYPE,lge,ORANGE,MARYLAND,2016-11-05,90.0,100.0,2016,11,44

In [34]:
df['Season'] = df['Month'].apply(lambda x: 1 if x in [9, 10, 11] else
2 if x in [12, 1, 2] else
3 if x in [3, 4, 5] else 4)
# 10、11月万圣节，需求高峰
df['Is_Holiday'] = df['Month'].isin([10, 11]).astype(int)
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price,Year,Month,Week,Season,Is_Holiday
0,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-04-29,270.0,280.0,2017,4,17,3,0
1,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-05-06,270.0,280.0,2017,5,18,3,0
2,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,DELAWARE,2016-09-24,160.0,160.0,2016,9,38,1,0
3,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,VIRGINIA,2016-09-24,160.0,160.0,2016,9,38,1,0
4,BALTIMORE,24 inch bins,HOWDEN TYPE,lge,ORANGE,MARYLAND,2016-11-05,90.0,100.0,2016,11,44,1,1

In [35]:
df['Avg_Price'] = (df['Low Price'] + df['High Price']) / 2
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price,Year,Month,Week,Season,Is_Holiday,Avg_Price
0,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-04-29,270.0,280.0,2017,4,17,3,0,275.0
1,BALTIMORE,24 inch bins,NaN,lge,NaN,MARYLAND,2017-05-06,270.0,280.0,2017,5,18,3,0,275.0
2,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,DELAWARE,2016-09-24,160.0,160.0,2016,9,38,1,0,160.0
3,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,VIRGINIA,2016-09-24,160.0,160.0,2016,9,38,1,0,160.0
4,BALTIMORE,24 inch bins,HOWDEN TYPE,lge,ORANGE,MARYLAND,2016-11-05,90.0,100.0,2016,11,44,1,1,95.0

In [36]:
df['Color'].fillna('UNKNOWN', inplace=True)
df['Item Size'].fillna('UNKNOWN', inplace=True)
df['Origin'].fillna('UNKNOWN', inplace=True)
df.head()

C:\Users\蒋薛红\AppData\Local\Temp\ipykernel_26476\2165030256.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Color'].fillna('UNKNOWN', inplace=True)
C:\Users\蒋薛红\AppData\Local\Temp\ipykernel_26476\2165030256.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Item Size'].fillna('UNKNOWN', inplace=True)
C:\Users\蒋薛红\AppData\Local\Temp\ipykernel_26476\2165030256.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Origin'].fillna('UNKNOWN', inplace=True)

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price,Year,Month,Week,Season,Is_Holiday,Avg_Price
0,BALTIMORE,24 inch bins,NaN,lge,UNKNOWN,MARYLAND,2017-04-29,270.0,280.0,2017,4,17,3,0,275.0
1,BALTIMORE,24 inch bins,NaN,lge,UNKNOWN,MARYLAND,2017-05-06,270.0,280.0,2017,5,18,3,0,275.0
2,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,DELAWARE,2016-09-24,160.0,160.0,2016,9,38,1,0,160.0
3,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,VIRGINIA,2016-09-24,160.0,160.0,2016,9,38,1,0,160.0
4,BALTIMORE,24 inch bins,HOWDEN TYPE,lge,ORANGE,MARYLAND,2016-11-05,90.0,100.0,2016,11,44,1,1,95.0

In [37]:
df = df[(df['Avg_Price'] > 0) & (df['Avg_Price'] < 1000)]
df = df[df['Year'] >= 2016]
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price,Year,Month,Week,Season,Is_Holiday,Avg_Price
0,BALTIMORE,24 inch bins,NaN,lge,UNKNOWN,MARYLAND,2017-04-29,270.0,280.0,2017,4,17,3,0,275.0
1,BALTIMORE,24 inch bins,NaN,lge,UNKNOWN,MARYLAND,2017-05-06,270.0,280.0,2017,5,18,3,0,275.0
2,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,DELAWARE,2016-09-24,160.0,160.0,2016,9,38,1,0,160.0
3,BALTIMORE,24 inch bins,HOWDEN TYPE,med,ORANGE,VIRGINIA,2016-09-24,160.0,160.0,2016,9,38,1,0,160.0
4,BALTIMORE,24 inch bins,HOWDEN TYPE,lge,ORANGE,MARYLAND,2016-11-05,90.0,100.0,2016,11,44,1,1,95.0

In [38]:
df = df.sort_values(['Origin', 'Date'])
# 同产地上一周均价，用来捕捉价格惯性
df['Prev_Week_Price'] = df.groupby('Origin')['Avg_Price'].shift(1)
# 同产地周环比，用来动量特征
df['Price_Change'] = df.groupby('Origin')['Avg_Price'].pct_change()
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price,Year,Month,Week,Season,Is_Holiday,Avg_Price,Prev_Week_Price,Price_Change
165,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-10-15,140.0,145.0,2016,10,41,1,1,142.5,NaN,NaN
170,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-10-22,140.0,145.0,2016,10,42,1,1,142.5,142.5,0.0
175,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-10-29,140.0,145.0,2016,10,43,1,1,142.5,142.5,0.0
180,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-11-05,140.0,145.0,2016,11,44,1,1,142.5,142.5,0.0
1073,LOS ANGELES,24 inch bins,HOWDEN TYPE,lge,ORANGE,CALIFORNIA,2016-09-24,120.0,130.0,2016,9,38,1,0,125.0,NaN,NaN

In [39]:
region_avg = df.groupby('Origin')['Avg_Price'].mean().reset_index()
# Region_Avg_Price：产地整体价格水平
region_avg.columns = ['Origin', 'Region_Avg_Price']
df = pd.merge(df, region_avg, on='Origin', how='left')
df.head()

,City Name,Package,Variety,Item Size,Color,Origin,Date,Low Price,High Price,Year,Month,Week,Season,Is_Holiday,Avg_Price,Prev_Week_Price,Price_Change,Region_Avg_Price
0,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-10-15,140.0,145.0,2016,10,41,1,1,142.5,NaN,NaN,142.500000
1,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-10-22,140.0,145.0,2016,10,42,1,1,142.5,142.5,0.0,142.500000
2,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-10-29,140.0,145.0,2016,10,43,1,1,142.5,142.5,0.0,142.500000
3,ATLANTA,24 inch bins,HOWDEN TYPE,med,ORANGE,ALABAMA,2016-11-05,140.0,145.0,2016,11,44,1,1,142.5,142.5,0.0,142.500000
4,LOS ANGELES,24 inch bins,HOWDEN TYPE,lge,ORANGE,CALIFORNIA,2016-09-24,120.0,130.0,2016,9,38,1,0,125.0,NaN,NaN,87.043647

In [5]:
variety_count = df['Variety'].value_counts().reset_index()
variety_count.columns = ['Variety', 'Variety_Count']
df = pd.merge(df, variety_count, on='Variety', how='left')
# Rare_Variety：稀有品种标记，可能价格更高
df['Rare_Variety'] = (df['Variety_Count'] < 100).astype(int)
df.head()

NameError: name 'df' is not defined

In [4]:
# 删除缺失值
df.dropna(subset=['Prev_Week_Price', 'Price_Change'], inplace=True)
df.head()

from sklearn.preprocessing import LabelEncoder

cat_cols = ['City Name', 'Package', 'Variety', 'Item Size', 'Color', 'Origin']
for col in cat_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col].astype(str))

    features = ['Year', 'Month', 'Week', 'Season', 'Is_Holiday',
                'City Name', 'Package', 'Variety', 'Item Size', 'Color',
                'Origin', 'Prev_Week_Price', 'Price_Change',
                'Region_Avg_Price', 'Rare_Variety']

    # 划分数据集，16学规律，17做预测
    train = df[df['Year'] == 2016]
    test = df[df['Year'] == 2017]
    
    X_train = train[features]
    y_train = train['Avg_Price']
    X_test = test[features]
    y_test = test['Avg_Price']
    
    train = train.drop_duplicates()
    
    return X_train, X_test, y_train, y_test

NameError: name 'df' is not defined